<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Newsletter Sign Up</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/public/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
  </head>
  <body class="text-center">
 
    <main class="form-signin w-100 m-auto">
      <form action="/" method="post">
        <img
          class="mb-4"
          src="https://cms-assets.tutsplus.com/cdn-cgi/image/width=630/uploads/users/2660/posts/32707/image/fox-tech-colorful-logo-YE29W9Q.jpg"
          alt=""
          width="72"
          height="57" />
        <h1 class="h3 mb-3 fw-normal">Sign Up to My Newsletter</h1>

        <div class="form-floating">
          <input
          name="fName"
            id="topInput"
            type="text"
            class="form-control top"
            placeholder="First Name"
            required
            autofocus />
          <label for="topInput">First Name</label>
        </div>
        <div class="form-floating">
          <input
          name="lName"
            id="middleInput"
            type="text"
            class="form-control middle"
            placeholder="Last Name"
            required />
          <label for="middleInput">Last Name</label>
        </div>
        <div class="form-floating">
          <input
          name="email"
            id="bottomInput"
            type="email"
            class="form-control bottom"
            placeholder="Email"
            required />
          <label for="bottomInput">Email</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">
          Sign Up
        </button>
        <p class="mt-5 mb-3 text-body-secondary">&copy; Claudiu Sonica</p>
      </form>
    </main>
  </body>
</html>
